<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/fontawesome.min.js"></script>
    </head>
    <body>
        <div>
            <h1 id="title">Elephant</h1>
            <p id="description">Survey about Elephant</p>
            <form id="survey-form">
            <div>
                <section>
                    <label id="name-label">Name</label><br>
                    <i class="far fa-address-card"></i>
                    <input id="name" type="text" placeholder="Name">
                </section>
                <section>
                    <label id="email-label">Email</label><br>
                    <i class="far fa-envelope"></i>
                    <input id="email" type="email" placeholder="Email">
                </section>
            </div>   
            <div>
                <section>
                    <label>Password</label><br>
                    <i class="fas fa-unlock-alt"></i>
                    <input id="password" type="password" placeholder="password">
                </section>
                <section>
                    <label id="number-label">Number</label><br>
                    <i class="fas fa-phone-alt"></i>
                    <input id="number" type="number" placeholder="number">
                </section>
                <section>
                    <label>state</label><br>
                    <i class="fas fa-globe"></i>
                    <input id="dropdown" type="text" placeholder="Select state">
                </section>
            </div>
            <div>
                <p>love</p>
                <label><input type="radio" name="group1"> jdfjnvviudrdvn</label>
                <label><input type="radio" name="group1"> jdfjnvviudrdvn</label>
                <label><input type="radio" name="group1"> jdfjnvviudrdvn</label>
                <p>love</p>
                <label><input type="radio" name="group2"> jdfjnvviudrdvn</label>
                <label><input type="radio" name="group2"> jdfjnvviudrdvn</label>
                <label><input type="radio" name="group2"> jdfjnvviudrdvn</label>
                <p>like</p>
                <label><input type="checkbox" value="checkbox1"> jdfjnvviudrdvn</label>
                <label><input type="checkbox" value="checkbox2"> jdfjnvviudrdvn</label><br>
                <label><input type="checkbox" value="checkbox3"> jdfjnvviudrdvn</label>
                <label><input type="checkbox" value="checkbox4"> jdfjnvviudrdvn</label><br>
                <button id="submit" type="button"> submit</button>
            </div>
            </form>
        </div>
    </body>
</html>